.full_page{
    height: 725px;
}

.content_case{
    position: absolute;
    width: 100%;
    height: 546px;
    background-color: #e6ffe1;
    margin-top: 110px;
}

.content_case .sf{
    width: 15%;
    height: 100%;
    background-color: #fff;
    background-image: url("../images/10.jpg");
    float: left;
}

.sf p{
    display: block;
    font-size: 40px;
    line-height: 60px;
    margin: 50px;
}

.content_case .letter{
    width: 70%;
    height: 100%;
    /*background-color: #79f7ff;*/
    float: left;
    background-color: #EDFBE2;
}

.letter h1{
    margin-top: 10px;
    text-align: center;
}

.letter p{
    display: block;
    text-indent: 2em;
    /*margin-left: 3%;*/
    /*margin-right: 3%;*/
    margin: 3% 3% 0 3%;
    line-height: 40px;
    font-size: 16px;
    color: #333333;
}


.contact_case{
    position: absolute;
    width: 960px;
    height: 60px;
    margin-top: 656px;
    background-color: #fff;
}

.contact_case .contactImg{
    margin-top: 7px;
    width: 960px;
    height: 53px;
    background-color: #fff;
    background-image: url("../images/4.png");
}

.contact_case span{
    display: block;
    width: 960px;
    height: 53px;
    text-align: center;
    line-height: 53px;
    font-size: 18px;
}

.footer_case{
    position: absolute;
    width: 960px;
    height: 53px;
    margin-top: 716px;
    background-color: #fff;
}

.footer_case span{
    display: block;
    width: 960px;
    height: 53px;
    text-align: center;
    line-height: 53px;
    color: #c9c9c9;
}