*{
    margin: 0;
    padding: 0;
}

.g_body{
    /*background-color: #ffdfac;*/
    background-image: url("../images/bgp4.jpg");
    background-repeat: repeat;
    height: 100%;
    display: block;
}

.full_page{
    position: relative;
    display: block;
    font-size: 14px;
    width: 960px;
    height: 1000px;
    margin: 0 auto;
    /*background-color: palegreen;*/
}

.title{
    position: absolute;
    height: 110px;
    width: 100%;
    background-color: #fff6ce;
    background-image: url("../images/top_bg.jpg");
    box-sizing: border-box;
}

.title #icon1{
    background-image: url("../images/5.png");
    width: 80px;
    height: 80px;
    margin: 25px 25px;
    float: left;
}


/*@font-face {*/
    /*font-family: 'quanzhen';*/
    /*src: url('../font/quanzhen.eot'); /!* IE9*!/*/
    /*src: url('../font/quanzhen.eot?#iefix') format('embedded-opentype'), /!* IE6-IE8 *!/*/
    /*url('../font/quanzhen.woff') format('woff'), /!* chrome、firefox *!/*/
    /*url('../font/quanzhen.ttf') format('truetype'), /!* chrome、firefox、opera、Safari, Android, iOS 4.2+*!/*/
    /*url('../font/quanzhen.svg#webfont') format('svg'); /!* iOS 4.1- *!/*/
/*}*/

@font-face{font-family:'ZoomlaXingtiJ3';
    src: url('https://code.z01.com/font/ZoomlaXingtiJ3.eot?#iefix'); /* IE9 */
    src: url('https://code.z01.com/font/ZoomlaXingtiJ3.eot?#iefix') format("embedded-opentype"), /* IE6-IE8 */
    url('https://code.z01.com/font/ZoomlaXingtiJ3.woff') format("woff"), /* chrome、firefox */
    url('https://code.z01.com/font/ZoomlaXingtiJ3.ttf') format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+ */
    url("http://code.z01.com/font/ZoomlaXingtiJ3.svg#ZoomlaXingtiJ3") format("svg"); /* iOS 4.1- */
    font-style: normal; font-weight: normal;}

.full_page .title .web-font{
    font-family:"ZoomlaXingtiJ3" !important;
    font-size: 60px;
    line-height: 128px;
    text-align: center;
}

.nav{
    position: absolute;
    width: 960px;
    height: 50px;
    margin-top: 110px;
    background-color: #F1EFE2;
    border-top: 1px dashed #C7905D;
    box-sizing: border-box;
}
.nav .itemName{
    float: left;
    width: 100px;
    height: 40px;
    margin-left: 25px;
    margin-top: 5px;
    line-height: 40px;
}

.itemName span{
    display: block;
    width: 100px;
    height: 40px;
    font-size: 18px;
    text-align: center;
}

.itemName a{
    text-decoration: none;
    color: black;
}

.nav #current span{
    background-color:  #4ab344;
    border-radius: 25px;
    color: #f0f0f0;
}

.pictures{
    position: absolute;
    width: 960px;
    height: 450px;
    margin-top: 160px;
    overflow: hidden;
}

.pictures ul{
    list-style: none;
    position: absolute;
    width: 300%;
    left: 0;
}

.pictures ul li{
    float: left;
}

.square{
    position: absolute;
    right: 10px;
    bottom: 10px;
}

.square span{
    display: inline-block;
    width: 16px;
    height: 16px;
    background-color: #fff;
    text-align: center;
    margin: 3px;
    border: 1px solid #cccccc;
    line-height: 16px;
    cursor: pointer;
}

.square .show{
    background-color: #4ab344;
    color: white;
}

.bar{
    position: absolute;
    width: 100%;
    height: 60px;
    background-image: url("../images/7.jpg");
    margin-top: 610px;
}

.bar span{
    display: block;
    width: 100%;
    height: 60px;
    line-height: 60px;
    text-align: center;
    color: white;
    font-family: 'microsoft yahei';
    font-size: 27px;
    font-weight: bold;
    letter-spacing: 16px;
}

.intro{
    position: absolute;
    margin-top: 670px;
    height: 780px;
    width: 100%;
    background-color: #fff;
}

.intro .intro-top{
    height: 310px;
}

.intro .intro-top .top-left{
    float: left;
    width: 60%;
    height: 310px;
    margin-left: 4%;
}

.intro .intro-top .top-right{
    float: left;
    width: 27%;
    height: 310px;
    margin-left: 4%;
}

.intro .label{
    color: #4ab344;
    font-size: 17px;
    margin: 10px 18px;
}

.intro .line{
    height: 2px;
    background-image: url("../images/7.jpg");
    margin: 13px ;
}


.intro .text{
    width: 95%;
    color: #333333;
}

.intro p{
    display: block;
    text-indent: 2em;
    margin-left: 3%;
    line-height: 2em;
    font-size: 15px;
    color: #333333;
}

.intro .img{
    margin-left: 10%;
    width: 212px;
    height: 70px;
    background-image: url("../images/img.png");
}

.intro .img span{
    display: block;
    width: 212px;
    height: 70px;
    line-height: 88px;
    text-align: center;
    color: white;
    font-size: 23px;
    letter-spacing: 5px;
    text-indent: 2em;
}

.intro .tel_add{
    float: left;
    width: 35px;
    height: 35px;
    margin-top: 6%;
    margin-left: 9%;
    background-image: url("../images/tel35.png");
}

.intro #add{
    background-image: url("../images/add35.png");
}

.intro .des{
    float: left;
    color: #333333;
    font-size: 20px;
    height: 35px;
    width: 130px;
    line-height: 35px;
    margin: 6% 0 0 4%;
 }

.intro .detail{
    clear: both;
    width: 212px;
    height: 20px;
    margin-left: 60px;
}

.intro .detail span{
    display: block;
    width: 212px;
    height: 20px;
    line-height: 22px;
    font-size: 15px;
}

.intro .middle{
    height: 240px;
}

.intro .middle .case{
    height: 90px;
    overflow: hidden;
}

.intro a{
    text-indent: 2em;
    line-height: 2em;
    font-size: 15px;
    color: #333333;
    text-decoration: none;
}

.intro a:hover{
    color: blue;
}

.intro .intro-down{
    height: 230px;
    overflow: hidden;
}

.intro .product{
    /*position: relative;*/
    height: 200px;
    width: 960px;
    overflow: hidden;
    float: left;
    border: none;
}

.intro .product ul{
    list-style: none;
    /*position: absolute;*/
    /*width: 1337px;*/
    /*height: 200px;*/
    /*left: 0;*/
}

.intro .product #in_product{
    float: left;
    width: 4000px;
    display: block;
}

.intro .product #in_product #demo1,#demo2{
    display: inline-table;
    float: left;
    height: 200px;
}

#in_product .imgBox{
    width:4000px;
}
/*.intro .product ul li{*/
    /*float: left;*/
    /*margin-left: 13px;*/
/*}*/

#demo1 li,#demo2 li{
    width: 178px;
    height: 135px;
    float: left;
    margin-left: 13px;
}

.intro .product img{
    width: 178px;
    height: 135px;
    display: block;
    padding: 1px;
}

.intro .pro_name{
    width: 178px;
    height: 20px;
    margin-top: 5px;
    text-align: center;
    color: #333333;
}

.intro .pro_name a{
    text-decoration: none;
    color: #333333;
}

.contact{
    position: absolute;
    width: 960px;
    height: 60px;
    margin-top: 1450px;
    background-color: #fff;
}

.contact .contactImg{
    margin-top: 7px;
    width: 960px;
    height: 53px;
    background-color: #fff;
    background-image: url("../images/4.png");
}

.contact span{
    display: block;
    width: 960px;
    height: 53px;
    text-align: center;
    line-height: 53px;
    font-size: 18px;
}

.footer{
    position: absolute;
    width: 960px;
    height: 53px;
    margin-top: 1510px;
    background-color: #fff;
}

.footer span{
    display: block;
    width: 960px;
    height: 53px;
    text-align: center;
    line-height: 53px;
    color: #c9c9c9;
}