<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8">
    <title>如皋阮德章诊所--媒体报道</title>
    <meta name="keywords" content="如皋，阮德章，天一中医">
    <meta name="description" content="如皋阮德章中医诊所的介绍。包括主治病症和典型病例，如有需要可以通过网站的联系方式联系我们。">
    <link rel="SHORTCUT ICON" href="images/5.ico"/>
    <link rel="stylesheet" href="css/baodao.css">
    
</head>

<body>
<div class="full_page">
	<div class="title">
        <div id="icon1"></div>
        <span class="web-font">如皋阮德章诊所&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    </div>
    <div class="nav">
        <div class="itemName"><a href="index.html"><span>诊所首页</span></a></div>
        <div class="itemName"><a href="researchArea.html"><span>主治病症</span></a></div>
        <div class="itemName"><a href="researchResults.html"><span>典型病例</span></a></div>
		<div class="itemName" id="current"><a href="baodao.html"><span>媒体报道</span></a></div>
        <div class="itemName"><a href="shiren.html"><span>诗人医生</span></a></div>    
    </div>
    
    <div class="bd">
    	<div class="bd1">    
    	<h1>央视《老中医》热播，圈粉无数！其实，古城如皋也有位技艺精湛的老中医…………</h1> 
   		<div id="nr" class="nr">
             <center><img class="im" id="im" src="images/10.png"></center>
              <p><p style="text-align: center;"><span style="font-size: 16px;letter-spacing: 0.544px;background-color: rgb(255, 255, 255);">近日</span><span style="background-color: rgb(255, 255, 255);font-size: 16px;letter-spacing: 0.544px;">央视《老中医》热播，</span></p><p style="text-align: center;"><span style="letter-spacing: 0.544px;background-color: rgb(255, 255, 255);font-size: 16px;">祖国传统中医文化博大精深，圈粉无数。</span></p><p style="text-align: center;"><span style="letter-spacing: 0.544px;background-color: rgb(255, 255, 255);font-size: 16px;">你可知，</span></p><p style="text-align: center;"><span style="letter-spacing: 0.544px;background-color: rgb(255, 255, 255);font-size: 16px;">在咱们如皋，</span></p><p style="text-align: center;"><span style="letter-spacing: 0.544px;background-color: rgb(255, 255, 255);font-size: 16px;">也有位技艺精湛的老中医呢！</span></p><p><br  /></p>
              
              <p><iframe allowfullscreen data-src="https://v.qq.com/iframe/preview.html?width=500&amp;height=375&amp;auto=0&amp;vid=n0845uzzukt" src="https://v.qq.com/iframe/preview.html?width=500&amp;height=375&amp;auto=0&amp;vid=n0845uzzukt" class="vio"></iframe></p> 
              
              <h2 class="rich_media_title" style="text-align: center;">△</h2><h2 class="rich_media_title" style="text-align: center;">他就是如皋中医<strong>阮德章</strong></h2><p style="text-align: center;"><br  /><span style="letter-spacing: 0.544px;background-color: rgb(255, 255, 255);font-size: 16px;"></span></p><p style="text-align: center;">
              <img src="images/12.jpg"/></p><p style="text-align: center;">△</p><p style="text-align: center;"><span style="font-size: 16px;">他是老百姓口中、心里的“天下第一医”</span></p><p><br  /></p><p style="text-align: center;"><img class="image2"src="../images/13.jpg"/></p><p style="text-align: center;"><span style="text-align: center;"><br  /></span></p><p style="text-align: center;"><img class="image2" src="images/14.jpg"/></p><p style="text-align: center;">△<br  /><span style="text-align: center;"></span></p><p style="text-align: center;"><span style="font-size: 16px;">金杯银杯不如老百姓的口碑</span></p><p><br  /></p><p style="text-align: center;"><img class="image2" src="images/15.jpg"  /></p><p style="text-align: center;"><br  /></p><p style="text-align: center;"><img class="" data-copyright="0" data-ratio="0.5623287671232877" data-s="300,640" data-src="https://mmbiz.qpic.cn/mmbiz_png/ROOIIud0secg2a8iau6ROllCA0pcX37hIInsjG6qjMLbJkzV56oHKMbLKcZVicJpzuVMoPvqfOycyzOqelgHVaqw/640?wx_fmt=png" data-type="png" data-w="1460" style=""  /></p><p style="white-space: normal;text-align: center;">△</p><p style="white-space: normal;text-align: center;"><span style="font-size: 16px;">医生不普通，</span></p><p style="white-space: normal;text-align: center;"><span style="font-size: 16px;">医学才有更大的希望。</span></p><p><br  /></p><section class="" style="white-space: normal;max-width: 100%;letter-spacing: 0.544px;background-color: rgb(255, 255, 255);box-sizing: border-box !important;word-wrap: break-word !important;"><section class="" style="max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><section class="" style="max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><section class="" style="max-width: 100%;letter-spacing: 0.544px;box-sizing: border-box !important;word-wrap: break-word !important;"><hr style="max-width: 100%;font-size: 16px;letter-spacing: 0.544px;font-family: 微软雅黑;text-align: center;box-sizing: border-box !important;word-wrap: break-word !important;"  /><p style="max-width: 100%;min-height: 1em;letter-spacing: 0.544px;font-family: 微软雅黑;text-align: left;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="max-width: 100%;font-size: 14px;box-sizing: border-box !important;word-wrap: break-word !important;">视频<span style="max-width: 100%;letter-spacing: 0.544px;box-sizing: border-box !important;word-wrap: break-word !important;">｜</span><span style="max-width: 100%;letter-spacing: 0.544px;box-sizing: border-box !important;word-wrap: break-word !important;">如皋新闻</span></span></p><p style="max-width: 100%;min-height: 1em;font-size: 16px;letter-spacing: 0.544px;font-family: 微软雅黑;text-align: left;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="max-width: 100%;font-size: 14px;letter-spacing: 0.544px;box-sizing: border-box !important;word-wrap: break-word !important;">编辑｜<span style="font-family: 微软雅黑;font-size: 14px;letter-spacing: 0.544px;text-align: left;background-color: rgb(255, 255, 255);">章志辉</span></span></p><p style="max-width: 100%;min-height: 1em;font-size: 16px;letter-spacing: 0.544px;font-family: 微软雅黑;text-align: left;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="max-width: 100%;font-size: 14px;box-sizing: border-box !important;word-wrap: break-word !important;">校对｜周海丽</span></p></section></section></section></section><p style="white-space: normal;"><br  /></p><p style="white-space: normal;max-width: 100%;min-height: 1em;letter-spacing: 0.544px;background-color: rgb(255, 255, 255);text-align: right;box-sizing: border-box;overflow-wrap: break-word;"><strong style="max-width: 100%;font-variant-numeric: normal;letter-spacing: 0.54px;widows: 1;line-height: 25.6px;font-family: 微软雅黑;font-size: 18px;box-sizing: border-box;overflow-wrap: break-word;"><span style="max-width: 100%;color: rgb(255, 255, 255);background-color: rgb(234, 6, 13);box-sizing: border-box;overflow-wrap: break-word;"><strong style="max-width: 100%;color: rgb(62, 62, 62);line-height: 25.6px;font-size: 20px;background-color: rgb(255, 255, 255);box-sizing: border-box;overflow-wrap: break-word;"><span style="max-width: 100%;color: rgb(255, 255, 255);background-color: rgb(234, 6, 13);box-sizing: border-box;overflow-wrap: break-word;">点在看，让更多人知道↓<strong style="max-width: 100%;color: rgb(62, 62, 62);line-height: 25.6px;font-size: 18px;box-sizing: border-box;overflow-wrap: break-word;"><span style="max-width: 100%;color: rgb(255, 255, 255);box-sizing: border-box;overflow-wrap: break-word;"><strong style="max-width: 100%;color: rgb(62, 62, 62);line-height: 25.6px;font-size: 20px;background-color: rgb(255, 255, 255);box-sizing: border-box;overflow-wrap: break-word;"><span style="max-width: 100%;color: rgb(255, 255, 255);background-color: rgb(234, 6, 13);box-sizing: border-box;overflow-wrap: break-word;">↓</span></strong></span></strong><strong style="max-width: 100%;color: rgb(62, 62, 62);line-height: 25.6px;font-size: 18px;box-sizing: border-box;overflow-wrap: break-word;"><span style="max-width: 100%;color: rgb(255, 255, 255);box-sizing: border-box;overflow-wrap: break-word;"><strong style="max-width: 100%;color: rgb(62, 62, 62);line-height: 25.6px;font-size: 20px;background-color: rgb(255, 255, 255);box-sizing: border-box;overflow-wrap: break-word;"><span style="max-width: 100%;color: rgb(255, 255, 255);background-color: rgb(234, 6, 13);box-sizing: border-box;overflow-wrap: break-word;">↓</span></strong></span></strong></span></strong></span></strong></p>

                              
                              
         </div>
         </div>              
                
        
    </div>
    
    <div class="contact">
        <div class="contactImg">
            <span>联系电话：18901485996 &nbsp; 13862753883
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              联系地址：如城街道美伦堡686幢3号</span>
        </div>
    </div>
    <div class="footer">
        <span>©2018 中医网站 版权所有</span>
    </div>
</div>
</body>
</html>
