<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head lang="en">
    <meta charset="UTF-8">
    <title>如皋阮德章诊所--研究方向</title>
    <link rel="SHORTCUT ICON" href="images/5.ico"/>
    <link rel="stylesheet" href="css/area.css">
    <script src="js/area.js"></script>
</head>
<body class="g_body">
<div class="full_page">
    <div class="title">
        <div id="icon1"></div>
        <span class="web-font">如皋阮德章诊所&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    </div>
    <div class="nav">
        <div class="itemName"  style="margin-left: -100px;"><a href="index.html"><span>首页</span></a></div>
        <div class="itemName" id="current"><a href="researchArea.html"><span>主治病症</span></a></div>
        <div class="itemName"><a href="researchResults.html"><span>典型病例</span></a></div>
		<div class="itemName"><a href="baodao.html"><span>媒体报道</span></a></div>
        <div class="itemName"><a href="shiren.html"><span>诗人医生</span></a></div>
    </div>
    <div class="area">
        <div class="sf">
            <p>如皋阮德章诊所</p>
        </div>
        <div class="content">
            <p>中医承载着中国古代人民同疾病作斗争的经验和理论知识，是在古代朴素的唯物论和自发的辨证法思想指导下，通过长期医疗实践逐步形成并发展成的医学理论体系。</p>
            <p>中药是瑰宝，本所研究的药物近几年轻而易举地解决以下疾病，治疗下列疾病独步天下，治愈率远高于世界上现有药物，疗程一般只需几天到十几天：</p>
            <p>骨关节炎、腰椎肩盘突出、颈椎病、肩周炎、丹毒、顽固性咳嗽、多发性疖肿、淋巴漏、淋巴水肿、股骨头坏死、网球肘、瘘管、骨髓炎、青春痘、糖尿病足、乳腺炎、乳腺病、盆腔炎、痛经、脉管炎、各种脓肿、湿疹、落发、顽固性呃逆、冻疮、放射性炎症、带状疱疹、痛风关节炎等。</p>
        </div>
        <div class="sf">
            <p>天一中药研究所</p>
        </div>
    </div>
    <div class="contact">
        <div class="contactImg">
            <span>联系电话：18901485996 &nbsp; 13862753883
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              联系地址：如城街道美伦堡686幢3号</span>
        </div>
    </div>
    <div class="footer">
        <span>©2018 中医网站 版权所有</span>
    </div>
</div>

<script>
    var navArr = document.getElementsByClassName('nav');
    for(var a=0; a<navArr.length; a++){
        currentChoose(navArr[a])
    }




</script>
</body>
</html>