﻿
<!DOCTYPE html>
<html lang="zh-cn" data-log-pv='{"mpc": 24}'>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta http-equiv="x-dns-prefetch-control" content="on" />
<meta name="data-spm" content="smwp">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0,maximum-scale=1.0, user-scalable=0"/>
<link rel="dns-prefetch" href="//statics.itc.cn" />
<link rel="dns-prefetch" href="//5b0988e595225.cdn.sohucs.com" />
<link rel="dns-prefetch" href="//29e5534ea20a8.cdn.sohucs.com" />
<link rel="dns-prefetch" href="//img.mp.itc.cn" />
<link rel="dns-prefetch" href="//img.mp.sohu.com" />
<link rel="icon" href="//mp.sohu.com/favicon.ico" mce_href="/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="//mp.sohu.com/favicon.ico" mce_href="/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="//mp.sohu.com/favicon.ico" mce_href="/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" sizes="57x57" href="//zmt.itc.cn/static/images/pic/sohu-logo/logo-57.png" />
<link rel="apple-touch-icon" sizes="72x72" href="//zmt.itc.cn/static/images/pic/sohu-logo/logo-72.png" />
<link rel="apple-touch-icon" sizes="114x114" href="//zmt.itc.cn/static/images/pic/sohu-logo/logo-114.png" />
<link rel="apple-touch-icon" sizes="144x144" href="//zmt.itc.cn/static/images/pic/sohu-logo/logo-144.png" />
<link rel="stylesheet" type="text/css" href="//statics.itc.cn/mp/article-page/wap/css/main-4c52c6f846.css"/>
<script>
    !function(a,b){function c(){var b=f.getBoundingClientRect().width;b/i>540&&(b=540*i);var c=b/10;f.style.fontSize=c+"px",k.rem=a.rem=c}var d,e=a.document,f=e.documentElement,g=e.querySelector('meta[name="viewport"]'),h=e.querySelector('meta[name="flexible"]'),i=0,j=0,k=b.flexible||(b.flexible={});if(g){var l=g.getAttribute("content").match(/initial\-scale=([\d\.]+)/);l&&(j=parseFloat(l[1]),i=parseInt(1/j))}else{if(h){var m=h.getAttribute("content");if(m){var n=m.match(/initial\-dpr=([\d\.]+)/),o=m.match(/maximum\-dpr=([\d\.]+)/);n&&(i=parseFloat(n[1]),j=parseFloat((1/i).toFixed(2))),o&&(i=parseFloat(o[1]),j=parseFloat((1/i).toFixed(2)))}}}var isIos=a.navigator.appVersion.match(/iphone/gi);if(isIos){f.setAttribute("class","ios")}else{f.setAttribute("class","android")}if(!i&&!j){var p=(a.navigator.appVersion.match(/android/gi),a.navigator.appVersion.match(/iphone/gi)),q=a.devicePixelRatio;i=p?q>=3&&(!i||i>=3)?3:q>=2&&(!i||i>=2)?2:1:1,j=1/i}if(f.setAttribute("data-dpr",i),!g){if(g=e.createElement("meta"),g.setAttribute("name","viewport"),g.setAttribute("content","initial-scale="+j+", maximum-scale="+j+", minimum-scale="+j+", user-scalable=no"),f.firstElementChild){f.firstElementChild.appendChild(g)}else{var r=e.createElement("div");r.appendChild(g),e.write(r.innerHTML)}}a.addEventListener("resize",function(){clearTimeout(d),d=setTimeout(c,300)},!1),a.addEventListener("pageshow",function(a){a.persisted&&(clearTimeout(d),d=setTimeout(c,300))},!1),"complete"===e.readyState?e.body.style.fontSize=12*i+"px":e.addEventListener("DOMContentLoaded",function(){e.body.style.fontSize=12*i+"px"},!1),c(),k.dpr=a.dpr=i,k.refreshRem=c,k.rem2px=function(a){var b=parseFloat(a)*this.rem;return"string"==typeof a&&a.match(/rem$/)&&(b+="px"),b},k.px2rem=function(a){var b=parseFloat(a)/this.rem;return"string"==typeof a&&a.match(/px$/)&&(b+="rem"),b}}(window,window.lib||(window.lib={}));
</script>    <title>▶如皋这位“老中医”引来媒体报道，看看因为啥？_手机搜狐网</title>
    <meta name="sharecontent" content="▶如皋这位“老中医”引来媒体报道，看看因为啥？">
    <meta name="mediaid" content="深度如皋">
    
        <meta name="keywords" content="如皋, 老百姓, 阮德章, 金杯, 银杯, 新闻, 热播, 祖国, 来源, 美德" />
        <meta name="description" content="你可知， 也有位技艺精湛的老中医呢！ △他就是如皋中医阮德章 △ 他是老百姓口中、心里的“天下第一医” △ 金杯银杯不如老百姓的口碑 △ 医生不普…" />

<meta itemprop="dateUpdate" content="2019-03-18 11:07:51" />
<meta itemprop="datePublished" content="2019-03-18 11:07:51" />    
    <link rel="canonical" href="https://www.sohu.com/a/302015278_693945" />
    <script>
        var cfgs = {
            channelId : '24',
            media_id: '693945',
            cms_id: '',
            title: '▶如皋这位“老中医”引来媒体报道，看看因为啥？',
            authorId : '693945',
            path: 'http://mp.weixin.qq.com/s?__biz=MzI0OTAzODMwMA==&mid=2651296507&idx=3&sn=d53147f9f0477d2bf905139193f85a64',
            authorName : '深度如皋',
            newsId : '302015278',
        };



            var SUORCE_REGION =  {
                topDrop: '9458',
                contentInsert: '9459',
                middleTextChain: '9460',
                middlePass: '9461',
                topRight: '9456',
                livingService: '9462'
            }

        var pageData = {
            headVideo : {}
        };
    </script>
 
</head>
    <body class='article-body right-mode-body' data-spm="content">
    <div id="backTop">
        <back-top :is_index="false" :backhome_id="10120267" :addto_desktop_id="10120303" 
        :is_higher="true" :webclip_action_id="10120368" :addto_desktop_id_ios="10120377"
        app_down_type="mdetail_putDesk"
        >
        </back-top>
    </div>
    <div id="toastDialog">
        <plain-dialog></plain-dialog>
    </div>
    <div class="article-page">
    <div class="sub-header noFixed" data-spm="hdn">
        <header class="header__l">
            <a class="back-home" href="/" onclick="goSpecialUrl('home', event)">
                <i class="back icon-left"></i>
                <cite class="sohu"></cite>
                <h2 class="home">首页</h2>
            </a>
                <a class="back-sub" href="/ch/24?_f=m-article_ch">健康</a>
        </header>
        <div id="navSohuTv" class="header__r">
            <nav-sohu-tv :info-data="infoData"></nav-sohu-tv>    
        </div>
    </div>
        <!-- 文章页内容区块 -->
        <div class="article-content-wrapper">
            <!-- 顶通广告占位元素，防止页面抖动。默认640/100的尺寸，但广告也有可能是640/200的 -->
            <div class="top-bill-wrapper bill-placeholder">
                <div class="top-bill">
                    <span class="ch">手机搜狐</span><br/>
                    <span class="en">SOHU.COM</span>
                </div>
            </div>
            <h2 class="title-info">
                    ▶如皋这位“老中医”引来媒体报道，看看因为啥？
            </h2>
            <div class="author-info" data-spm="author-info">

                <a class="info" href="/media/693945">
                    <img class="avatar"
                    src="http://wx.qlogo.cn/mmhead/Q3auHgzwzM6VRCCTs9FN23ucpDH8QQbHvCXplZEy9024fjibrcSG9CQ/0"/>
                    <div class="infos-wrapper">
                        <header class="name">深度如皋</header>
                        <footer class="time">
                            03-18 11:07
                        </footer>
                    </div>
                </a>
            </div>
            <div class="article-main">
                <article data-spm="content">
                    <section id="articleContent" class="article-content">
                        <div class="display-content">
                            <p><img src="images/1.jpeg" class="content-image"></p> 
<p>近日央视《老中医》热播，</p> 
<p>祖国传统中医文化博大精深，圈粉无数。</p> 
<p>你可知，</p> 
<p>在咱们如皋，</p> 
<p>也有位技艺精湛的老中医呢！</p> 
<p><iframe allowfullscreen data-src="https://v.qq.com/iframe/preview.html?width=500&amp;height=375&amp;auto=0&amp;vid=n0845uzzukt" src="https://v.qq.com/iframe/preview.html?width=500&amp;height=375&amp;auto=0&amp;vid=n0845uzzukt"></iframe></p> 
<p>△他就是如皋中医<strong>阮德章</strong></p> 
<p><img src="//5b0988e595225.cdn.sohucs.com/q_70,c_zoom,w_640/images/20190318/afcde47101584745b207d15c5c3c6696.jpeg" class="content-image"></p> 
<p>△</p> 
<p>他是老百姓口中、心里的“天下第一医”</p> 
<p><img src="//5b0988e595225.cdn.sohucs.com/q_70,c_zoom,w_640/images/20190318/ff265779fd08429885eaf9d17b58ae6d.jpeg" class="content-image"></p> 
<p><img src="//5b0988e595225.cdn.sohucs.com/q_70,c_zoom,w_640/images/20190318/09682baac76047febf583fe4a545b235.jpeg" class="content-image"></p> 
<p>△</p> 
<p>金杯银杯不如老百姓的口碑</p> 
<p><img src="//5b0988e595225.cdn.sohucs.com/q_70,c_zoom,w_640/images/20190318/7bda5691436048af8d02314aa45c8d9a.jpeg" class="content-image"></p> 
<p><img src="//5b0988e595225.cdn.sohucs.com/q_70,c_zoom,w_640/images/20190318/bd41febae6c54d289c061d13a8a3abea.jpeg" class="content-image"></p> 
<p>△</p> 
<p>医生不普通，</p> 
<p>医学才有更大的希望。</p> 
<p>来源：如皋新闻</p> 
<p>转载是一种动力 分享是一种美德 </p>
                        </div>
    <footer class="article-tags" data-spm="tag-list" id="footerTag">
            <a class="tag" data-spm-data="t-1" href="//m.sohu.com/search?tags=医生" data-log-content-ev="m-article_b_tag1">医生</a>
    </footer>
<div id="transferArticle">
    </div><section class="statement">
    声明：该文观点仅代表作者本人，搜狐号系信息发布平台，搜狐仅提供信息存储空间服务。
</section>                    </section>
                    <div class="article-footer">
                        <span class="com" data-cmsid="302015278">阅读 (<em data-state="302015278" class="com__num">0</em>)</span>
                        <div id="shareAreaInArticle">
                            <share-sns :fixed_show="true" :stat_data="{'wechattimeline': '20284','wechatfriends':'20283'}"></share-sns>
                        </div>
                    </div>
                </article>
                <div id="artRecLift">
                    <art-rec-lift v-if="this.isShowComType === 'lift'" ref="artRecLift"></art-rec-lift>
                    <art-rec-module v-if="this.isShowComType === 'module'" ref="artRecModule"></art-rec-module>
                </div>
                <section id="shareArea">
                    <share-sns ref="share_dialog" :stat_data="{'wechattimeline': '10036','wechatfriends':'10037','sinaweibo': '10038','huyou': '10005','qq': '10039','qzone': '10040'}" :need_share="true"></share-sns>
                </section>
            </div>

            <div id="artCommentArea" class="comment-color">
                <comment-list 
                    :comment-type="commentType" :options = "commentOptions">
                </comment-list>
            </div>
            <div id="apkBannerM">
                <apk-banner-m :info-data="infoData"></apk-banner-m>
            </div>
            <div id="artRecNews">
                <art-feed :article-id="'302015278'" :region-id="'24'" :slice-num-fn="sliceNumFn" :custom-ad-fn="customAdFn"></art-feed>
            </div>
            <div id="artImgsReader">
                <imgs-reader :lazy-load-attr="'data-src'"></imgs-reader>
            </div>
            <!-- 生活服务 -->
            <div id="artLifeService">
                <life-service page-type="article" :info-data="infoData" @life_service_mounted="addExpose"></life-service>
            </div>
            <!-- 网站地图 -->
<div class="plate nav_maps article" data-spm="navmap">
    <header class="plate__head">
        <h2><cite class="vline"></cite>网站地图</h2>
    </header>
    <footer class="footer-navs-wrapper">
            <ul class="navs-area">
                <li class="item"><a class="btn" href="/?_f=m_index_dbdh">首页</a></li>
                <li class="item"><a class="btn" href="/ch/8/?_f=m_important_dbdh">新闻</a></li>
                <li class="item"><a class="btn" href="/ch/15/?_f=m_business_dbdh">财经</a></li>
                <li class="item"><a class="btn" href="https://m.sohu.com/z/?_f=m_sports_dbdh">体育</a></li>
                <li class="item"><a class="btn" href="https://m.sohu.com/c/4/?_f=m_yule_dbdh">娱乐</a></li>
                <li class="item"><a class="btn" href="/ch/10/?_f=m_mil_dbdh">军事</a></li>
                <li class="item"><a class="btn" href="https://m.auto.sohu.com/?_f=m_auto_dbdh">汽车</a></li>
                <li class="item"><a class="btn" href="https://m.focus.cn/?_f=m_focus_dbdh">房产</a></li>
                <li class="item"><a class="btn" href="https://m.sohu.com/c/10/?_f=m_pic_dbdh">图库</a></li>
                <li class="item"><a class="btn" href="https://book.m.sohu.com/?_once_=000218_rk_mdh">小说</a></li>
                <li class="item"><a class="btn" href="/ch/13/?_f=m_history_dbdh">历史</a></li>
                <li class="item"><a class="btn" href="/ch/30/?_f=m_it_dbdh">科技</a></li>
            </ul>
    </footer>
</div>
            <!-- 底部菜单栏 -->


<div class="plate footer_menu article" data-spm="footer">
    <section class="cooperation">
        <a class="item" href="https://passport.zhan.sohu.com/passport/sohu/login-jumpto?callback=https%3A%2F%2Fyonghufankui.kuaizhan.com%2Fclubv2%2Fforums%2FWd8dZEz38guoKtsR">用户反馈</a>
        <a class="item" href="/cooperation">合作</a>
    </section>
    <footer class="copyright">
        <p>Copyright © 2019 Sohu All Rights Reserved</p>
        <p class="company-font">搜狐公司 版权所有</p>
    </footer>
</div>
            <div class="bottom-slot"></div>            
        </div>
    </div>
    <footer id="webClip">
        <web-clip ref="webclip"></web-clip>
    </footer>
    <script src="//js.tv.itc.cn/m/player/inc-all.js"></script>
    <script src='//fe.cdn.sohusce.com/hy/js-sdk/backflow/1.3.0/backflow.js'></script><script src="//statics.itc.cn/mp/article-page/wap/js/lib-9241772950.js"></script>
<script src="//statics.itc.cn/mp/article-page/wap/js/main-a32b79e0fc.js"></script>
<script src="//js.sohu.com/pv.js?_t=20171214"></script>
<script src="https://39d0825d09f05.cdn.sohucs.com/sdk/passport-4.0.3.js"></script>

<script type="text/javascript">
var _maq = _maq || [];
var userAgent = window.navigator.userAgent;
var android = userAgent.match(/(Android)[\s\/]*([\d\.]+)/i);
var ios = userAgent.match(/(iPad|iPhone|iPod)[\w\s]*;(?:[\w\s]+;)*[\w\s]+(?:iPad|iPhone|iPod)?\sOS\s([\d_\.]+)/i);
_maq.push(
  ['account', 'sohunews'],
  ['channel', ''],
  ['point', ''],
  ['platform', android ? 'android' : (ios ? 'ios' : '')]);
(function() {
var ma = document.createElement('script');
ma.type = 'text/javascript';
ma.async = true;
ma.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'www.qchannel03.cn/m2.js?w='+_maq[0][1];
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ma, s);
        })();
</script><script src="//statics.itc.cn/spm/prod/js/1.0.1/index.js"></script>
    <script type="text/javascript" src="//cpro.baidustatic.com/cpro/ui/cm.js" async="async" defer="defer" ></script>
    <script>
        h5_sohu.article(cfgs); 
        (function(){
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src= 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src= 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s= document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();

    </script>
</body>
</html>