<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head lang="en">
    <meta charset="UTF-8">
    <title>如皋阮德章诊所--首页</title>
    <meta name="keywords" content="如皋，阮德章，天一中医">
    <meta name="description" content="如皋阮德章中医诊所的介绍。包括主治病症和典型病例，如有需要可以通过网站的联系方式联系我们。">
    <link rel="SHORTCUT ICON" href="../images/5.ico"/>
    <link rel="stylesheet" href="../css/index.css">
    <script src="../js/index.js"></script>
</head>
<body class="g_body">
<div class="full_page">
    <div class="title">
        <div id="icon1"></div>
        <span class="web-font">如皋阮德章诊所&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    </div>
    <div class="nav">
        <div class="itemName" id="current"><a href="index.html"><span>诊所首页</span></a></div>
        <div class="itemName"><a href="researchArea.html"><span>主治病症</span></a></div>
        <div class="itemName"><a href="researchResults.html"><span>典型病例</span></a></div>
		<div class="itemName"><a href="baodao.html"><span>媒体报道</span></a></div>
        <div class="itemName"><a href="shiren.html"><span>诗人医生</span></a></div>
    </div>
    <div class="pictures" id="inner">
        <ul>
            <li><img src="../images/1.png" alt=""></li>
            <li><img src="../images/2.png" alt=""></li>
            <li><img src="../images/3.png" alt=""></li>
        </ul>
        <div class="square">
            <span class="show">1</span>
            <span>2</span>
            <span>3</span>
        </div>
    </div>
    <div class="bar">
        <span>国之瑰宝 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 天一中医</span>
    </div>
    <div class="intro">
        <div class="intro-top">
            <div class="top-left">
                <div class="label">诊所简介</div>
                <div class="line"></div>
                <div class="text">
                    <p>中华医药，博大精深。如皋阮德章诊所将通过传承中医药文化之精髓，遵循辨证施治之理论，汇聚名家流派之不同疗法，展现中医药独特魅力。我们致力于传承传统中医药理念精髓、阐扬中医药文化，为病患提供全方位高质量的医疗服务。
                    </p>
                    <p>如皋阮德章诊所秉正堂将正规、正确、正直的理念贯穿始终。理、法、方、药，环环相扣，一丝不苟。方剂的加减化裁，精心细酌，匠心独具。不以衣冠取人，人人平等，病人即是亲人。还复您身体的健魄，是我们最大的愿景。
                    </p>
                </div>
            </div>
            <div class="top-right">
                <div class="label">联系方式</div>
                <div class="line"></div>
                <div class="img">
                    <span>联系我们</span>
                </div>
                <div style="width: 212px; height: 80px">
                    <div class="tel_add"></div>
                    <div class="des">联系电话</div>
                    <div class="detail">
                        <span>18901485996 13862753883</span>
                        <!--<span>13862753883</span>-->
                    </div>
                    <!--<div class="detail">18901485996</div>-->

                </div>
                <div style="width: 212px; height: 80px">
                    <div class="tel_add" id="add"></div>
                    <div class="des">联系地址</div>
                    <div class="detail">
                        <span>江苏省如皋市如城街道美伦堡686幢3号</span>
                    </div>
                    <!--<div class="detail">如城街道美伦堡686幢3号</div>-->
                </div>
            </div>
        </div>
        <div class="middle">
            <div class="label">
                <span>患者来信</span>
                <a href="researchResults.html"
                   style="display: block; float: right; margin-right:25px; font-size: 8px;line-height: 40px;color:#4ab344  ">更多<<<</a>
            </div>
            <div class="line"></div>
            <div class="text">
                <div class="case">
                    <p style="font-size: 15px; font-weight: bold">♦姓名：宗海军 &nbsp;&nbsp;&nbsp; 性别：男&nbsp;&nbsp;&nbsp;  年龄：34岁 &nbsp;&nbsp;&nbsp;家庭住址：如皋市江安镇中心村19组  </p>
                    <p><a href="case1.html">病情介绍：2016年四五月份的时候开始觉得腰疼，后来去南通文峰医院检查，经该院医生推荐去了南通中山骨科医
                        院做系统的检查，确认为股骨头坏死中期，做了微创介入治疗，术后一直口服仙灵骨葆中成药。刚开始介入治疗效
                        果还可以，腿也不疼了，可几...个月后又开始疼痛了，去中山医院开的中药，一直吃见效甚微，也在下面的私人诊所
                        针灸过，外地的名医也抓过中药吃过，可效果都不太理想。偶然听到别人说阮德章医师那给别人看过这种股骨头坏
                        死的病例，所以我们就过去了。开始给抓了三副药，回来吃了效果还挺好，所以从17年六月份开始就一直坚持吃您
                        给配的药，吃了有大半年了吧，现在停药了也不疼了，能正常行走工作，真的非常感谢！！</a></p>
                </div>
                <div class="case">
                    <p style="font-size: 15px; font-weight: bold">♦姓名：张德宽 &nbsp;&nbsp;&nbsp; 性别：男 &nbsp;&nbsp;&nbsp;年龄：73 &nbsp;&nbsp;&nbsp; 家庭住址：江安镇黄市新社区二组</p>
                    <p><a href="case2.html" >病情介绍：顽固性呃逆一月有余，曾就诊于黄市卫生院，江安卫生院，本草大药房中医部，人民医院消化内科等，
                        检查做了一大堆，药吃了一罗框，病情始终不能缓解。夜不能睡，食不得其味，十分痛苦。后就诊阮德章卫生研究
                        所，煎中药一贴，分二天半服...之，一顿约一小碗，当晚即见效，一觉到天亮，未再打嗝，吃饭也香了，睡觉也好了，
                        人也精神了，顽固性呃逆解决了，时间已过去2个多月未有反复。谢谢阮德章医师。张德宽之子张志宏。</a></p>
                </div>
            </div>
        </div>
        <div class="intro-down">
            <div class="label">产品介绍</div>
            <div class="line"></div>
            <div class="product">
                <div id="in_product">
                    <div id="demo1" class="imgBox">
                        <ul>
                            <li>
                                <!--<a href="" title="党参">-->
                                    <img src="../images/dangshen.jpg">
                                <!--</a>-->
                                <div class="pro_name"><a href="im.html">党参</a></div>
                            </li>
                            <li>
                                <img src="../images/digup.jpg">
                                <div class="pro_name">地骨皮</div>
                            </li>
                            <li>
                                <img src="../images/dijincao.jpg">
                                <div class="pro_name">地锦草</div>
                            </li>
                            <li>
                                <img src="../images/gouqi.jpg">
                                <div class="pro_name">枸杞</div>
                            </li>
                            <li>
                                <img src="../images/rougui.jpg">
                                <div class="pro_name">肉桂</div>
                            </li>
                            <li>
                                <img src="../images/zanghonghua.jpg">
                                <div class="pro_name">藏红花</div>
                            </li><li>
                            <img src="../images/dangshen.jpg">
                            <div class="pro_name">党参</div>
                        </li>
                            <li>
                                <img src="../images/digup.jpg">
                                <div class="pro_name">地骨皮</div>
                            </li>
                            <li>
                                <img src="../images/dijincao.jpg">
                                <div class="pro_name">地锦草</div>
                            </li>
                            <li>
                                <img src="../images/gouqi.jpg">
                                <div class="pro_name">枸杞</div>
                            </li>
                            <li>
                                <img src="../images/rougui.jpg">
                                <div class="pro_name">肉桂</div>
                            </li>
                            <li>
                                <img src="../images/zanghonghua.jpg">
                                <div class="pro_name">藏红花</div>
                            </li>
                        </ul>
                    </div>
                    <div id="demo2"></div>
                </div>

            </div>

        </div>

    </div>
    <div class="contact">
        <div class="contactImg">
            <span>联系电话：18901485996 &nbsp; 13862753883
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              联系地址：如城街道美伦堡686幢3号</span>
        </div>
    </div>
    <div class="footer">
        <span>©2018 中医网站 版权所有</span>
    </div>
</div>

<script>
    addLoadEvent(changePics);
    playImg();
    var navArr = document.getElementsByClassName('nav');
    for(var a=0; a<navArr.length; a++){
        currentChoose(navArr[a])
    }




</script>
</body>
</html>