<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head lang="en">
    <meta charset="UTF-8">
    <title>如皋阮德章诊所--研究成果</title>
    <link rel="SHORTCUT ICON" href="images/5.ico"/>
    <link rel="stylesheet" href="../css/area.css">
    <link rel="stylesheet" href="../css/result.css"/>
    <script src="../js/result.js"></script>
   <script type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>
    
    

</head>
<body class="g_body">
<div class="full_page">
    <div class="title">
        <div id="icon1"></div>
        <span class="web-font">如皋阮德章诊所&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    </div>
    <div class="nav">
        <div class="itemName"  style="margin-left: -100px;"><a href="index.html"><span>首页</span></a></div>
        <div class="itemName"><a href="researchArea.html"><span>主治病症</span></a></div>
        <div class="itemName" id="current"><a href="researchResults.html"><span>典型病例</span></a></div>
        <div class="itemName"><a href="baodao.html"><span>媒体报道</span></a></div>
        <div class="itemName"><a href="shiren.html"><span>诗人医生</span></a></div>
    </div>
    <div class="top">
    <h1 style="text-align: center;margin: 15px auto">中药有奇效，中药是瑰宝</h1>
            <p>中药治疗有些疑难病的疗效远高于世界上现有西药。如股骨头坏死慢性骨髓炎、骨关节炎、腰椎间盘突出致坐骨神经痛、糖尿病足、颈椎病、顽固性呃逆、淋巴漏、淋巴水肿带状孢疹后遗症、青春痘、蛛网膜下腔出血、褥疮，基本上都是世界上没有什么有效药物或是没有治疗药物的，但中药常有奇效。现举例如下（多为患家自述）：</p>
     </div>
            
    <div class="result">
        <div class="result_left" id="result_left">
        
            <div class="aStyle"><a href="#c1">腰椎间盘突出、坐骨神经痛</a><br/></div>
            <div class="aStyle"><a href="#c2">慢性骨髓炎</a><br/></div>
            <div class="aStyle"><a href="#c3">骨关节炎</a><br/></div>
            <div class="aStyle"><a href="#c4">带状孢疹后遗症</a><br/></div>
            <div class="aStyle"><a href="#c5">顽固性呃逆</a><br/></div>
            <div class="aStyle"><a href="#c6">股骨头坏死</a><br/></div>
            <div class="aStyle"><a href="#c7">蛛网膜下腔出血、脑溢血、中风</a><br/></div>
            <div class="aStyle"><a href="#c8">淋巴漏</a><br/></div>
            <div class="aStyle"><a href="#c9">淤胆型肝炎</a><br/></div>
            <div class="aStyle"><a href="#c10">糖尿病足</a></div>
        </div>
        <div class="result_right" id="result_right">
            

            <p id="c1" class="bingzheng">♦腰椎间盘突出、坐骨神经痛</p>
            <p>姓名：孙宝源     性别：男    年龄：78岁    家庭住址：如皋城北街道何庄村5组</p>

            <p>病情介绍：因患腰椎间盘脱出症伴老年腰椎退变，双下肢疼痛不能站立30多年，经阮主任中医中药调治10多天治愈，至今正常。谢谢阮医师！孙宝源</p>

            <p id="c2" class="bingzheng">♦慢性骨髓炎</p>
            <p>姓名：纪林泉     性别：男    年龄：61岁    家庭住址：长西村10组25号</p>

            <p>病情介绍：患慢性骨髓炎20多年在南通附院、上海长海医院、如皋人民医院等多方求医无效后经阮医生治疗二月痊愈。20多年没有复发。真心感谢阮医师！纪林泉</p>

            <p id="c3" class="bingzheng">♦骨关节炎</p>
            <p>姓名：丁桂芳     性别：女    家庭住址：如皋市如城阳光花苑</p>

            <p>病情介绍：因膝关节疼痛三年，在如皋人民医院、南通附院等诊断为骨关节炎、半月板破裂服药治疗无效，医院叫我手术，后请阮德章医师服中药治疗9天治愈，至今4年未发。</p>

            <p id="c4" class="bingzheng">♦带状孢疹后遗症</p>
            <p>姓名：何学训     性别：男    年龄：86岁    家庭住址：南通市崇川区花半里6幢10-5</p>

            <p>病情介绍：带状疱疹后遗症神经痛一月余，在南通市中医院住院挂水10几天没有效果。偶然听到别人说阮德章医师那专门看一些疑难杂症，所以我们就过去了。开始给抓了三副药，回来吃了效果还挺好，接着开了六副药，现在已经不疼了，真的非常感谢！！
                谢谢阮德章医师。何学训之孙女</p>

            <p id="c5" class="bingzheng">♦顽固性呃逆</p>
            <p>姓名：张德宽     性别：男    年龄：73岁    家庭住址：江安镇黄市新社区二组</p>

            <p>病情介绍：顽固性呃逆一月有余，曾就诊于黄市卫生院，江安卫生院，本草大药房中医部，人民医院消化内科等，检查做了一大堆，药吃了一罗框，病情始终不能缓解。夜不能睡，食不得其味，十分痛苦。后就诊阮德章卫生研究所，煎中药一贴，分二天半服之，一顿约一小碗，当晚即见效，一觉到天亮，未再打嗝，吃饭也香了，睡觉也好了，人也精神了，顽固性呃逆解决了，时间已过去2个多月未有反复。
                谢谢阮德章医师。张德宽之子张志宏。</p>

            <p id="c6" class="bingzheng">♦股骨头坏死</p>
            <p>姓名：宗海军     性别：男    年龄：34岁    家庭住址：如皋市江安镇中心村19组</p>

            <p>病情介绍：2016年四五月份的时候开始觉得腰疼，后来去南通文峰医院检查，经该院医生推荐去了南通中山骨科医院做系统的检查，确认为股骨头坏死中期，做了微创介入治疗，术后一直口服仙灵骨葆中成药。刚开始介入治疗效果还可以，腿也不疼了，可几个月后又开始疼痛了，去中山医院开的中药，一直吃见效甚微，也在下面的私人诊所针灸过，外地的名医也抓过中药吃过，可效果都不太理想。听说阮德章医师那给别人看过这种股骨头坏死的病例，所以我们就过去了。开始给抓了三副药，回来吃了效果还挺好，所以从17年六月份开始就一直坚持吃您给配的药，吃了有半年了吧，现在停药了也不疼了，能正常行走工作，真的非常感谢！！</p>

            <p id="c7" class="bingzheng">♦蛛网膜下腔出血、脑溢血、中风</p>
            <p>姓名：熊淑祥     性别：女    年龄：78岁    家庭住址：靖江市靖城镇布市里51弄1单元202室</p>

            <p>病情介绍：2014年十月份因蛛网膜下腔出血住进靖江市人民医院人一直处于重度昏迷状态，医院己做好放弃治疗工作叫我们准备后事。后来请如皋阮德章医师给开了药，是敷贴在脸上和肚子上，在用药半小时后人就有了知觉，六小时后人就完全清醒了。后来又一次她脑实质出血昏迷，就是中风，血肿约直径6公分靖江县人民医院医院说需要手术，我们没有相信医院就拿着片子找阮医师，阮医师又给她用药外敷在头部，6小时后人又清醒了。很快完全康复，没留下一点后遗症。至今健在。万分感谢阮医师。熊淑祥之子张伟</p>

            <p id="c8" class="bingzheng">♦淋巴漏</p>
            <p>姓名：金某     性别：女    </p>

            <p>病情介绍：如皋人民医院医院某主任医师，科主任，患淋巴漏，在南通附院及其他大医院治疗一年无效，痛苦不堪，后请阮德章医师治疗，服药十日左右治愈。至今很好。</p>

            <p id="c9" class="bingzheng">♦淤胆型肝炎</p>
            <p>姓名：孙学龙     性别：男    年龄：54岁    家庭住址：江安乡池岸村</p>

            <p>病情介绍：2015年患肝硬化重症肝炎,先后在如皋人民医院住院二月余无效,后转南通三院住院治疗三个月,医院多次下达病危通知,肝复水,肚子老高,胆红素比住院时还高，用去10多万无效，后听说阮德章医生中医六代祖传,我们就抱着试试看,反正死马当着话马医,就从南通三院弄回家,请阮德章医生开了三服中药,服了后肚子开始泻,三帖服了后好转,,又请阮主任开中药前后服了十几帖,后来去医院抽血化验,恢复正常,在此我们全家中心感谢阮医师。孙学龙姑母孙汉莲。</p>

            <p id="c10" class="bingzheng">♦糖尿病足</p>
            <p>姓名：徐名珠     性别：女    年龄：85岁    家庭住址：江安镇中居六组</p>

            <p>病情介绍：患糖尿病卅多年，09年足趾发黑坏死，在如皋人民医院诊断为糖尿病足治疗无效，经阮德章医师用中药加降糖治疗，不到一个月痊愈且长出新指甲。至今未复发。十分感谢阮院长的医德和医技!徐明珠</p>
        </div>
    </div>
    <div class="contact">
        <div class="contactImg">
            <span>联系电话：18901485996 &nbsp; 13862753883
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              联系地址：如城街道美伦堡686幢3号</span>
        </div>
    </div>
    <div class="footer">
        <span>©2018 中医网站 版权所有</span>
    </div>
</div>

<script>
    var navArr = document.getElementsByClassName('nav');
    for(var a=0; a<navArr.length; a++){
        currentChoose(navArr[a])
    }

    $(function(){
        var ie6 = document.all;
        var div = $('#result_left');
        var div_r = $('#result_right');
        var st;
        div.attr('t_top', div.offset().top); //存储原来的距离顶部的距离
        $(window).scroll(function(){
            st = Math.max(document.body.scrollTop || document.documentElement.scrollTop);
            if (st > parseInt(div.attr('t_top'))){
                if (ie6){ //IE6不支持fixed属性，所以只能靠设置position为absolute和top实现此效果
                    div.css({
                        position: 'absolute',
                        top: st,
                        width:268.8
                    });
                }else if( div.css('position') != 'fixed'){
                    div.css({
                        position: 'fixed',
                        top:5,
                        width:268.8
                    });
                    div_r.css({
                        marginLeft: 268.8
                    });
                }
            }else if( div.css('position') != 'static'){
                div.css({
                    position: 'static'
                });
                div_r.css({
                    marginLeft: 0
                });
            }
        });
    });




</script>
</body>
</html>