<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>如皋阮德章诊所--诗人医生</title>
    <meta name="keywords" content="如皋，阮德章，天一中医">
    <meta name="description" content="如皋阮德章中医诊所的介绍。包括主治病症和典型病例，如有需要可以通过网站的联系方式联系我们。">
    <link rel="SHORTCUT ICON" href="../images/5.ico"/>
    <link rel="stylesheet" href="../css/shiren.css">
</head>

<body>
<div class="full_page">
	<div class="title">
        <div id="icon1"></div>
        <span class="web-font">如皋阮德章诊所&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    </div>
    <div class="nav">
        <div class="itemName"><a href="index.html"><span>诊所首页</span></a></div>
        <div class="itemName"><a href="researchArea.html"><span>主治病症</span></a></div>
        <div class="itemName"><a href="researchResults.html"><span>典型病例</span></a></div>
		<div class="itemName" ><a href="baodao.html"><span>媒体报道</span></a></div>
        <div class="itemName"id="current"><a href="shiren.html"><span>诗人医生</span></a></div>    
    </div>
    <div class="nr">
    
    <div class="tp">
    
    <img class="zp" src="../images/17.jpg"/>
    
    <div class="jieshao">
    <h2>阮德章，1955年8月出生，1983年7月毕业于南通医学院。出生于名医世家，其祖父、父亲都是很有影响的地方名医。曾在如皋人民医院等多家医院工作，从事过外科、内科、传染科，在一些疑难病的治疗上颇有研究，治愈了许多大医院未能治愈的疑难病症。业余时间喜欢在笔尖间行走，读了他的诗，见证了他在患者面前忙碌的身影，很难将两者联系起来，姑且称他为“医生诗人”。</h2>
    </div>
    
    </div>
    <div>
    <p style="text-indent:29px;">&nbsp;</p>
    <p style="text-indent:43px;"><strong><span style="font-size:21px;font-family:微软雅黑,sans-serif;">春花四首</span>				</strong></p><p style="text-indent:29px;">&nbsp;</p>
    </div>
    <div class="All" class="main">
     
    	<div id="left">   
    <p style="text-indent:43px;"><strong><span style="font-size:21px;font-family:微软雅黑,sans-serif;">（一）春花</span></strong></p><p style="text-indent:29px;">&nbsp;</p>
    <p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">当春天走向大地</span></p><p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">花就开了</span></p>
    <p style="text-indent:29px;"><span style="font-size:21px;font-family: 微软雅黑, sans-serif;">因为春风的呢喃细语</span></p>
    <p style="text-indent:29px;"><span style="font-size:21px;font-family: 微软雅黑, sans-serif;">潇洒的春啊</span></p><p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">谁能抗拒</span></p><p style="text-indent:29px;"><span style="font-size:21px;font-family: 微软雅黑, sans-serif;">可春天</span></p><p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">很快就走去</span></p><p style="text-indent:29px;"><span style="font-size:21px;font-family: 微软雅黑, sans-serif;">于是花儿谢了</span></p><p style="text-indent:29px;"><span style="font-size:21px;font-family: 微软雅黑, sans-serif;">因为花儿流尽了眼泪</span></p><p style="text-indent:29px;"><span style="font-size:21px;font-family: 微软雅黑, sans-serif;">那眼泪</span></p><p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">就是春雨</span></p><p style="text-indent:29px;"><span style="font-size:21px;font-family: 微软雅黑, sans-serif;">无情的春</span></p><p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">多情的花</span></p><p style="text-indent:29px;"></p>
    	</div>
    
    	<div id="middle">
   		<p style="text-indent:43px;"><strong><span style="font-size:21px;font-family:微软雅黑,sans-serif;">（二）问春</span></strong></p>
        <p style="text-indent:29px;">&nbsp;</p>
        <p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">我问春天</span></p>				        <p style="text-indent:29px;"><span style="font-size:21px;font-family: 微软雅黑, sans-serif;">既然来了</span></p>
        <p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">为什么离去</span></p>	        <p style="text-indent:29px;"><span style="font-size:21px;font-family: 微软雅黑, sans-serif;">这样匆匆</span></p>
        <p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">是否少了情义</span></p>
        <p style="text-indent:29px;"><span style="font-size:21px;font-family: 微软雅黑, sans-serif;">春不语</span></p>
        <p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">忧伤地</span></p>
        <p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">下起了雨</span></p>        <p style="text-indent:29px;"><span style="font-size:21px;font-family: 微软雅黑, sans-serif;">在历尽了岁月的风雨</span></p>
        <p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">我终得其解——</span></p>
        <p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">春</span></p>
        <p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">因花而来</span></p>        <p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">因花而去</span></p>        <p style="text-indent:29px;"><span style="font-size:21px;font-family: 微软雅黑, sans-serif;">你看</span></p>
        <p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">落红遍地</span></p> 
   	 	</div>
        
    	<div id="right">
    		<p style="text-indent:43px;"><strong><span style="font-size:21px;font-family:微软雅黑,sans-serif;">（三）春哭</span></strong></p>
            <p style="text-indent:29px;">&nbsp;</p>
            <p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">星光闪烁</span></p>
            <p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">是否春在哭</span></p>
            <p style="text-indent:29px;"><span style="font-size:21px;font-family: 微软雅黑, sans-serif;">因花飞去</span></p>
            <p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">玉魂何处漂泊</span></p>
            <p style="text-indent:29px;"><span style="font-size:21px;font-family: 微软雅黑, sans-serif;">残酷最伤情</span></p>
            <p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">月下看香殒红落</span></p>
            <p style="text-indent:29px;">&nbsp;</p>
            <p style="text-indent:43px;"><strong><span style="font-size:21px;font-family:微软雅黑,sans-serif;">（四）花落</span></strong></p>
            <p style="text-indent:29px;">&nbsp;</p>
            <p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">花是春的女儿</span></p>
            <p style="text-indent:29px;"><span style="font-size:21px;font-family: 微软雅黑, sans-serif;">花落了</span></p>
            <p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">春天能不老吗</span></p>
            <p style="text-indent:29px;"><span style="font-size:21px;font-family: 微软雅黑, sans-serif;">爱情是青春的女儿</span></p>
            <p style="text-indent:29px;"><span style="font-size:21px;font-family: 微软雅黑, sans-serif;">爱情之花落了</span></p>
            <p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">青春能不老吗</span></p>
  	</div>

    </div>
    
    <p style="text-indent:29px;">&nbsp;</p>
    <img class="zp20" src="../images/18.jpg" />
    <p style="text-indent:29px;">&nbsp;</p>
    
    <p style="text-indent:43px;"><strong><span style="font-size:21px;font-family:微软雅黑,sans-serif;">另诗七首</span></strong></p>
     <div class="All01" class="main">
     
    	<div id="left">   
  			 <p style="text-indent:43px;"><strong><span style="font-size:21px;">&nbsp;</span></strong></p>
             <p style="text-indent:25px;"><strong><span style="font-size:21px;font-family:微软雅黑,sans-serif;">（一）雪下红梅</span></strong></p>
             <p style="text-indent:29px;">&nbsp;</p>
             <p style="text-indent:29px;"><span style="font-size:21px;font-family: 微软雅黑, sans-serif;">蜡象银蛇无边白，</span></p>
             <p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">雪地冰天君安在？</span></p>
             <p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">寻遍不见红艳处，</span></p>
             <p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">一点冷香袭人来。</span></p>
            
             
             <p style="text-indent:29px;">&nbsp;</p>
             <p style="text-indent:29px;">&nbsp;</p>
             <p style="text-indent:43px;"><strong><span style="font-size:21px;font-family:微软雅黑,sans-serif;">（二）</span></strong><strong><span style="font-size:21px;font-family:微软雅黑,sans-serif;">七</span></strong><strong><span style="font-size:21px;font-family:微软雅黑,sans-serif;">夕</span></strong></p>
             <p style="text-indent:29px;">&nbsp; &nbsp;&nbsp;</p>
             <p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">银汉千年闪丽彩</span></p>
             <p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">可怜织牛久分开</span></p>
             <p style="text-indent:29px;">&nbsp;<span style="font-size:21px;font-family: 微软雅黑, sans-serif;">虽是金玉鹊桥欢</span></p>
             <p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">安如朝暮入君怀</span></p>
             <p style="text-indent:29px;">&nbsp;<span style="font-size:21px;font-family: 微软雅黑, sans-serif;">人间时事俱已异</span></p>
             <p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">凌霄规矩亦应改</span></p>
             <p style="text-indent:29px;">&nbsp;<span style="font-size:21px;font-family: 微软雅黑, sans-serif;">他年我若为天帝</span></p>
             <p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">调将二星一边在</span></p>
             
   
    	</div>
    
    	<div id="middle">
        <p style="text-indent:29px;">&nbsp;</p>
        
   		<p style="text-indent:29px;">&nbsp;<strong style="text-indent: 43px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">（三）云之恋</span></strong></p>
        <p style="text-indent:29px;">&nbsp;</p>
        <p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">夕阳下</span></p>
        <p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">我只是一朵云彩</span></p>
        <p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">浪迹天涯</span></p>        <p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">从未离开风的情怀</span></p><p style="text-indent:29px;">&nbsp;<span style="font-size:21px;font-family: 微软雅黑, sans-serif;">无论皎月</span></p>
        <p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">抑或行星</span></p>        <p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">唯有清风</span></p>
        <p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">是我最爱</span></p>        <p style="text-indent:29px;">&nbsp;<span style="font-size:21px;font-family: 微软雅黑, sans-serif;">我甚至无需</span></p>
        <p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">自己的外型</span></p>
        <p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">飘逸苍茫</span></p>        <p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">一任风的安排</span></p>
        <p style="text-indent:29px;">&nbsp;<span style="font-size:21px;font-family: 微软雅黑, sans-serif;">只不过将蓝天当作舞池罢了</span></
        p><p style="text-indent:29px;">&nbsp;<span style="font-size:21px;font-family: 微软雅黑, sans-serif;">我随风曼舞</span></p>
        <p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">从过去</span></p>
        <p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">到现在</span></p>
        <p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">到未来</span></p>
        
   	 	</div>
        
    	<div id="right">
        <p style="text-indent:29px;">&nbsp;</p>
    		<p style="text-indent:29px;"><strong style="text-indent: 43px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">（四）</span></strong><strong style="text-indent: 43px;"><span style="font-size:21px;">&nbsp;</span></strong><strong style="text-indent: 43px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">吾</span></strong><strong style="text-indent: 43px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">意</span></strong></p>
            <p style="text-indent:29px;">&nbsp; &nbsp;&nbsp;</p><p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">探戈方罢</span></p>
            <p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">醉吟苏李</span></p>
            <p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">已然泪湿衣</span></p>
            <p style="text-indent:29px;">&nbsp;<span style="font-size:21px;font-family: 微软雅黑, sans-serif;">又何况</span></p>
            <p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">玫瑰遍地</span></p>
            <p style="text-indent:29px;"><span style="font-size:21px;font-family: 微软雅黑, sans-serif;">那珠峰入云</span><br  /></p>            
            <p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">大江东流</span></p>
            <p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">沧海惊天起</span></p>
            <p style="text-indent:29px;">&nbsp;<span style="font-size:21px;font-family: 微软雅黑, sans-serif;">更何待</span></p>
            <p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">寻日月星辰去</span></p>
            <p style="text-indent:29px;">&nbsp;<span style="font-size:21px;font-family: 微软雅黑, sans-serif;">探生命之始</span></p>
            <p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">宇宙之密</span></p>
            <p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">吾意决矣</span></p>
            <p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">让时光倒流并凝固</span></p>
            <p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">让韶华永熠</span></p>
           
  	       </div>

    </div>
    <p style="text-indent:29px;">&nbsp;</p>
    <center><img class="" src="../images/19.jpg"  /></p></center>
    
    <div class="All02" class="main">
     
    	<div id="left">      
  			 <p style="text-indent:29px;"><br  /></p><p style="text-indent:29px;">&nbsp;<strong style="text-indent: 43px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">（五）回</span></strong><strong style="text-indent: 43px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">眸</span></strong></p>
             <p style="text-indent:29px;">&nbsp;</p>
             
             <div class="wu">
             <p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">为什么你要那一瞬回眸</span></p>
             <p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">那抹不去的忧伤</span></p>
             <p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">在双眸间闪过？</span></p>
             <p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">难道你又记起</span></p>
             <p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">玫瑰的红艳</span></p>
             <p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">晚风轻拂岸边金柳？</span></p>
             <p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">难道你又记起</span></p>
             <p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">月色的温柔</span></p>
             <p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">月光如水浸漫小舟？</span></p>
             <p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">难道你又记起</span></p>
             <p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">那海的誓言</span></p>
             <p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">爱的涟漪</span></p>
             <p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">荡过心河？</span></p>
             <p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">一切如轻烟吹过</span></p>
             <p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">过去了！</span></p>
             <p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">请莫停留</span></p>
             <p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">请莫回头</span></p>
             <p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">请莫让泪光</span></p>
             <p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">闪烁在双眸。</span></p><p style="text-indent:29px;">&nbsp;</p>
             </div>
   
    	</div>
    
    	<div id="middle">        
         <p style="text-indent:29px;"><br  /></p><p style="text-indent:29px;">&nbsp;<strong style="text-indent: 43px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">（六）牵</span></strong><strong style="text-indent: 43px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">手</span></strong></p>         
        <p style="text-indent:29px;">&nbsp;</p>
        
        	<div class="liu">
        <p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">牵起你的手</span></p>
        <p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">怎能放下</span></p>
        <p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">你的美丽</span></p>        <p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">已让我融化</span></p>
        <p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">我不再是我</span></p>
        <p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">不再骄傲</span></p>        <p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">不再是鹰</span></p>        <p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">飞向天涯</span></p>        <p style="text-indent:29px;">&nbsp;</p>
        <p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">牵起你的手</span></p>
        <p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">怎能放下</span></p>        <p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">你的芬芳</span></p>
        <p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">已让我融化</span></p>
        <p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">我不再是我</span></p>
        <p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">不再潇洒</span></p>        <p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">不再是天边</span></p>
        <p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">飘逸的云霞</span></p>
        <p style="text-indent:29px;">&nbsp;</p>
        <p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">牵起你的手</span></p>
        <p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">怎能放下</span></p>        <p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">你的风采</span></p>
        <p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">已让我融化</span></p>
        <p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">我不再是我</span></p>
        <p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">不再坚强</span></p>
        <p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">不再是雪中</span></p>
        <p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">绽放的梅花</span></p>
        <p style="text-indent:29px;">&nbsp;</p>
        <p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">牵起你的手</span></p>
        <p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">怎能放下</span></p>
        <p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">春天的柔情</span></p>
        <p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">已将冬天融化</span></p>
        <p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">春天了</span></p>
        <p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">牵起你的手</span></p>
        <p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">我不再放下</span></p>
        	</div>
        
   	 	</div>
        
    	<div id="right">
            <p style="text-indent:29px;">&nbsp;</p>
            <p style="text-indent:43px;"><strong><span style="font-size:21px;font-family:微软雅黑,sans-serif;">（七）晨</span></strong><strong><span style="font-size:21px;font-family:微软雅黑,sans-serif;">曦</span></strong></p>
            <p style="text-indent:29px;">&nbsp;</p>
            
            <div class="qi"><p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">那天边一抹</span></p><p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">微弱光亮</span></p><p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">终结了夜的黑暗</span></p><p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">终结了月色冷漠</span></p><p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">与星星凄凉的歌唱</span></p><p style="text-indent:29px;">&nbsp;</p><p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">明知道生命的短暂</span></p><p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">明知道很快便消逝</span></p><p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">消逝得无影无踪</span></p><p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">也要努力</span></p><p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">努力燃烧自己</span></p><p style="text-indent:29px;">&nbsp;</p><p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">只为了那个执着的追求</span></p><p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">那个美丽的梦想</span></p><p style="text-indent:29px;">&nbsp;</p><p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">只为了太阳的早日升起</span></p><p style="text-indent:29px;"><span style="font-size:21px;font-family:微软雅黑,sans-serif;">只为了大地洒满阳光</span></p><p style="white-space: normal;text-indent: 43px;line-height: 40px;text-align: justify;">
            </div>
           
  	     </div>
         
    </div>
    
    <p style="text-indent:29px;">&nbsp;</p>
    <p style="text-indent:29px;">&nbsp;</p>
    <center><img class="zp20" src="../images/20.jpg"  /></p></center>
    <div><center><h2>更多阮德章医生的诗意人生，请点击一下链接！！！</h2>
    <a href ="https://mp.weixin.qq.com/s?__biz=MzI4NDg5MTQwOA==&mid=2247484416&idx=1&sn=44661a90df9f8139f13e284902b8c864&chksm=ebf5c47fdc824d699c3ffbafe5a6ddcb4b92a284bbe03d9032161fc91ae8ef6bc5538cbbda9a&mpshare=1&scene=1&srcid=06032pYMOepgI4jg2R2e21co&key=957041839defcb9a676dc839a17a301c3da08f51901c295d35054d0023cbc38796abafe2433b7fcfee954088ff7924fa320209c529890aee941ba1a6281cc7dcb448165986560e10aa0ae3ffd26e8912&ascene=1&uin=MTQwNzQxMzMyNQ%3D%3D&devicetype=Windows+10&version=62060739&lang=en&pass_ticket=Lg1%2Brub3xmLNuBa2fw3EqkjPXyK7deCJuNpr2mM4DkN5pLJ8%2FFqr7W448i6bJPtw"><h3>写给月亮（外三首）</h3></a>
    <a href ="https://mp.weixin.qq.com/s?__biz=MzI4NDg5MTQwOA==&mid=2247485738&idx=1&sn=de525e03da052f9d3e82bb830012dcf9&chksm=ebf5c955dc824043bd370cf5aa815e80936c2f7a9882fa8a9006ad3b9d0cb3341618fabb3edc&mpshare=1&scene=1&srcid=&key=2d1af6f2a84406472670f737b2c00eb4428ec6f96bf3b3d29e5a2b6cfbc75ef1a9476d6d29cb6eb8c18615869b35ca95de0de2dda30bc7d3a91a11a4da4b52a4fce1b92031da9366278a542c091f354f&ascene=1&uin=MTQwNzQxMzMyNQ%3D%3D&devicetype=Windows+10&version=62060739&lang=en&pass_ticket=Lg1%2Brub3xmLNuBa2fw3EqkjPXyK7deCJuNpr2mM4DkN5pLJ8%2FFqr7W448i6bJPtw"><h3>阮家诊所的故事</h3></a></center>
    
    
    </div>
    
    <center><span style="line-height: 25.6px;">&nbsp;</span>（本文文字原创，图片引用网络，敬请点击并关注；投稿邮箱：983678783@qq.com）</p><p><br  /></p></center>
    
    </div>
    <div class="contact">
        <div class="contactImg">
            <span>联系电话：18901485996 &nbsp; 13862753883
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              联系地址：如城街道美伦堡686幢3号</span>
        </div>
    </div>
    <div class="footer">
        <span>©2018 中医网站 版权所有</span>
    </div>
</body>
</html>
